BednaSLN/Bedna/MainWindow.xaml

<Window x:Class="Bedna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Background" Value="RosyBrown"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="MediumPurple" >
        <Grid>
            <CheckBox Name="fe_theft" Margin = "20,400,0,0"  Content="Robbery mode" IsChecked="False"></CheckBox>
            <Button Content="Vlozit kredit" HorizontalAlignment="Left" Margin="26,302,0,0" VerticalAlignment="Top" Height="26" Width="85" Click="Button_Click_1"/>
            <Button Content="Vybrat kredit" HorizontalAlignment="Left" Height="19" Margin="24,350,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Click="Vybrat_Click">

            </Button>
            <Image x:Name="fe_slot2" HorizontalAlignment="Left" Height="100" Margin="190,164,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Image x:Name="fe_slot1" HorizontalAlignment="Left" Height="100" Margin="348,164,0,0" VerticalAlignment="Top" Width="100">

            </Image>
            <Image x:Name="fe_slot3" HorizontalAlignment="Left" Height="100" Margin="505,164,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox IsEnabled="False" x:Name="fe_Spending" HorizontalAlignment="Left" Margin="659,49,0,0" Text="  - kc"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">

            </TextBox>
            <Label Content="Hint: Drag and drop coins into the slot" Canvas.Left="460" Canvas.Top="10" Name="fe_Hint" Visibility="Hidden"/>
            <TextBox IsEnabled="False" x:Name="fe_Credit" HorizontalAlignment="Left" Margin="659,21,0,0" Text="  - kc" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">

            </TextBox>
            <TextBox Name="fe_Change" IsEnabled="False" HorizontalAlignment="Left" Margin="190,36,0,0" FontSize="24" FontFamily="consolas" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="32" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="ROZTOCIT WaLCE" HorizontalAlignment="Left" Margin="346,297,0,0" VerticalAlignment="Top" Height="115" Width="128" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox Name="fe_DropDown" HorizontalAlignment="Left" Margin="659,82,0,0" VerticalAlignment="Top" Width="120" >

                <ComboBoxItem Content="10 Kc" IsSelected="true"/>
                <ComboBoxItem Content="20 Kc"/>
                <ComboBoxItem Content="50 Kc"/>
                <ComboBoxItem Content="100 Kc"/>
            </ComboBox>

            <Label Content="Cena:" HorizontalAlignment="Left" Margin="583,80,0,0" VerticalAlignment="Top"/>
            <Label Content=": Vhodte hotovst" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Aktualni kredit :" HorizontalAlignment="Left" Margin="556,45,0,0" VerticalAlignment="Top" >

            </Label>
            <Label Content="Celkem vhozeno :" HorizontalAlignment="Left" Margin="551,17,0,0" VerticalAlignment="Top" >

            </Label>

            <Ellipse Name="fe_CoinSlot_hue" Panel.ZIndex="1" Canvas.Left="48" Canvas.Top="10" Margin="14,24,638,258" 
                       StrokeThickness="50" Opacity="0.5" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11.895"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFF0101"/>
                        <GradientStop Color="#FFC70000" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF00303" Offset="0"/>
                        <GradientStop Color="#FFB46666" Offset="0.817"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Image Panel.ZIndex="10" AllowDrop="True" x:Name="fe_CoinSlot" Height="164" Width="172" Source="/coinslot.png" Canvas.Left="22" Canvas.Top="-9" Margin="22,0,606,270"/>

        </Grid >

        <Canvas Panel.ZIndex="0" x:Name="Canvas" PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseUp="Canvas_PreviewMouseUp">

            <Ellipse Panel.ZIndex="1" x:Name="fe_coin" OpacityMask="Black"  PreviewMouseDown="fe_coin_PreviewMouseDown" RenderTransformOrigin="-1.453,0.56" Height="100" Canvas.Left="673" Canvas.Top="167" Width="100" MouseEnter="fe_coin_MouseEnter" MouseLeave="fe_coin_MouseLeave">
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/gratis-png-bitcoin-cash-cme-group-cryptocurrency-trade-bitcoin.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>
        <MediaElement Name="MediaElement" HorizontalAlignment="Left" Height="100" Margin="-43,152,0,0" VerticalAlignment="Top" Width="100" Source="/ES_Slot Machine - SFX Producer.mp3"/>

    </Grid>
</Window>
